# hospital-registration-queue

./: README.md  docker-compose.yml  pom.xml
profile/: README.md
profile/assets/: swagger-demo.txt
src/main/java/com/example/hospitalqueue/: HospitalQueueApplication.java
src/main/java/com/example/hospitalqueue/controller/: QueueController.java
src/main/java/com/example/hospitalqueue/model/: QueueEntry.java  QueueStatus.java
src/main/java/com/example/hospitalqueue/repository/: QueueRepository.java
src/main/java/com/example/hospitalqueue/service/: QueueService.java
src/main/resources/: application.properties  data.sql
